@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-3xs: 14px;
  --font-size-2xs: 15px;
  --font-size-xs: 20px;
  --font-size-sm: 24px;
  --font-size-base: 32px;
  --font-size-lg: 36px;
  --font-size-xl: 40px;
  --font-size-2xl: 48px;
  --font-size-3xl: 64px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: #3c8ce7;
  --color-gray-200: rgba(0, 0, 0, 0.86);
  --color-gray-300: rgba(0, 0, 0, 0.73);
  --color-gray-400: rgba(60, 140, 231, 0.84);
  --color-gray-500: rgba(0, 0, 0, 0.56);
  --color-gray-600: rgba(60, 140, 231, 0.86);
  --color-gray-700: rgba(0, 0, 0, 0.5);
  --color-black: #000;

  /* Paddings */
  --padding-md: 10px;

  /* border radiuses */
  --br-sm: 12px;
  --br-md: 30px;
  --br-lg: 50px;
}
