.removal2Icon {
  position: absolute;
  top: calc(50% - 2613px);
  left: calc(50% + 363.5px);
  width: 587px;
  height: 616px;
  object-fit: cover;
}
.services,
.services1 {
  cursor: pointer;
  padding: 0;
  background-color: transparent;
}
.services1 {
  border: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-gray-700);
  text-align: left;
  display: inline-block;
}
.services {
  border: 1px solid var(--color-white);
  top: 41px;
  right: 412px;
  box-sizing: border-box;
  width: 152px;
  height: 31px;
}
.about,
.about1,
.services {
  position: absolute;
}
.about1 {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-gray-700);
  text-align: left;
  display: inline-block;
}
.about {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 41px;
  right: 221px;
  width: 125px;
  height: 31px;
}
.blog {
  margin-block-start: 0;
  margin-block-end: 0;
}
.about3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 41px;
  right: 58px;
  width: 125px;
  height: 31px;
}
.home2,
.homedefault {
  position: absolute;
  top: 0;
  left: 0;
}
.home2 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-gray-700);
  text-align: left;
}
.homedefault {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
}
.home {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 41px;
  right: 630px;
  width: 103px;
  height: 44px;
}
.weHelpYou {
  position: absolute;
  top: calc(50% - 2489px);
  left: calc(50% - 883.5px);
  font-size: var(--font-size-xl);
  letter-spacing: 0.09em;
  line-height: 65px;
  font-weight: 600;
  color: rgba(45, 135, 238, 0.88);
  display: inline-block;
  width: 1346px;
}
.startYourStartup {
  margin-block-start: 0;
  margin-block-end: 12px;
}
.p {
  margin: 0;
}
.startYourStartupContainer {
  position: absolute;
  top: calc(50% - 2305px);
  left: calc(50% - 883.5px);
  font-size: var(--font-size-sm);
  letter-spacing: 0.09em;
  line-height: 40px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.7);
  white-space: pre-wrap;
  display: inline-block;
  width: 966px;
  height: 149px;
}
.instanceChild {
  cursor: pointer;
  border: 2px solid var(--color-gray-100);
  padding: 0;
  background-color: var(--color-white);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-lg);
  box-sizing: border-box;
}
.getStarted {
  top: 31.03%;
  left: 22.44%;
  font-size: var(--font-size-sm);
  letter-spacing: 0.09em;
  line-height: 32px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-gray-100);
  text-align: center;
  display: inline-block;
}
.getStarted,
.rectangle152default,
.vectorParent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
}
.vectorParent {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.rectangle152default {
  top: calc(50% - 2104px);
  left: calc(50% - 883.5px);
  width: 273.9px;
  height: 64px;
}
.desktop2Child,
.desktop2Item {
  position: absolute;
  top: calc(50% - 1645px);
  left: calc(50% - 205.5px);
  border-radius: var(--br-md);
  width: 466px;
  height: 80px;
}
.desktop2Item {
  top: calc(50% - 1524px);
}
.getStarted1,
.vectorGroup {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
}
.getStarted1 {
  width: 64.17%;
  top: 31.03%;
  left: 18.06%;
  font-size: var(--font-size-sm);
  letter-spacing: 0.09em;
  line-height: 32px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: rgba(60, 140, 231, 0.99);
  text-align: center;
  display: inline-block;
}
.vectorGroup {
  top: calc(50% - 2104px);
  left: calc(50% - 548.71px);
  width: 285.28px;
  height: 64px;
}
.desktop2Inner {
  position: absolute;
  top: calc(50% - 1402px);
  left: calc(50% - 205.5px);
  width: 466px;
  height: 80px;
}
.instanceInner {
  cursor: pointer;
  border: 2px solid var(--color-white);
  padding: 0;
  background-color: rgba(3, 108, 226, 0.79);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-lg);
  box-sizing: border-box;
}
.validateYourIdea,
.vectorContainer {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
}
.validateYourIdea {
  width: 67.24%;
  top: 18.31%;
  left: 16.38%;
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
}
.vectorContainer {
  top: calc(50% - 1281px);
  left: calc(50% - 160.5px);
  width: 371px;
  height: 68px;
}
.ourServices {
  position: absolute;
  top: calc(50% - 1104px);
  left: calc(50% - 186.5px);
  font-size: var(--font-size-2xl);
  display: inline-block;
  background: linear-gradient(135deg, #3c8ce7, #2582ed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 474px;
  height: 66px;
}
.whatWeOffer {
  position: absolute;
  top: calc(50% - 1042px);
  left: calc(50% - 201.5px);
  font-size: var(--font-size-xl);
  color: var(--color-gray-500);
  text-align: center;
}
.frameDiv,
.rectangleIcon {
  position: absolute;
  top: calc(50% - 865px);
  left: calc(50% - 847.5px);
  width: 4px;
  height: 615px;
}
.rectangleIcon {
  top: calc(50% - 964px);
  left: calc(50% - 266.5px);
  width: 587px;
  height: 640px;
}
.frameChild {
  position: absolute;
  top: 0;
  left: 0;
  width: 467px;
  height: 623px;
  display: none;
}
.conductingAMarket {
  margin-block-start: 0;
  margin-block-end: 10px;
}
.validateYourIdeaContainer {
  position: absolute;
  top: 195px;
  left: -421px;
  font-weight: 500;
  display: inline-block;
  width: 587px;
}
.frameItem {
  position: absolute;
  top: 387px;
  left: -321px;
  border-radius: var(--br-lg);
  width: 375px;
  height: 80px;
}
.groupParent {
  position: absolute;
  top: calc(50% - 893px);
  left: calc(50% + 154.5px);
  width: 100px;
  height: 567px;
  text-align: center;
  font-size: var(--font-size-lg);
}
.aboutUs,
.conductSurvey,
.wereASaas {
  position: absolute;
  display: inline-block;
}
.conductSurvey {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: calc(50% - 493.06px);
  left: calc(50% - 123.93px);
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-gray-100);
  text-align: center;
  width: 294.87px;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.aboutUs,
.wereASaas {
  letter-spacing: 0.09em;
  line-height: 40px;
}
.wereASaas {
  top: 2641px;
  left: calc(50% - 652.5px);
  font-size: var(--font-size-base);
  font-weight: 300;
  color: var(--color-gray-200);
  text-align: center;
  width: 1344px;
  height: 133px;
}
.aboutUs {
  top: calc(50% - 238px);
  left: calc(50% - 161.5px);
  font-weight: 600;
  color: var(--color-gray-300);
  width: 448px;
}
.desktop2Child1 {
  position: absolute;
  top: calc(50% - 949px);
  left: calc(50% + 399.5px);
  border-radius: var(--br-lg);
  width: 523px;
  height: 638px;
  object-fit: cover;
}
.vectorIcon {
  position: absolute;
  top: calc(50% - 865px);
  left: calc(50% + 607.5px);
  width: 125.71px;
  height: 109px;
}
.launchYourProductContainer {
  position: absolute;
  top: calc(50% - 701px);
  left: calc(50% + 399.5px);
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-gray-100);
  text-align: center;
  display: inline-block;
  width: 523px;
  height: 155px;
}
.comingSoon,
.desktop2Child2 {
  position: absolute;
  height: 93px;
}
.desktop2Child2 {
  top: calc(50% - 518px);
  left: calc(50% + 440.5px);
  border-radius: var(--br-lg);
  width: 460px;
}
.comingSoon {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: calc(50% - 500px);
  left: calc(50% + 280.5px);
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  width: 760px;
}
.businessTeam51Icon {
  position: absolute;
  top: 2774px;
  left: calc(50% - 475.5px);
  width: 1009px;
  height: 496px;
  object-fit: cover;
}
.ourPlatformLets {
  position: absolute;
  top: 3475px;
  left: calc(50% - 647.5px);
  font-size: var(--font-size-base);
  letter-spacing: 0.09em;
  line-height: 45px;
  font-weight: 300;
  color: var(--color-gray-200);
  text-align: center;
  display: inline-block;
  width: 1364px;
  height: 179px;
}
.p1 {
  margin: 0;
  font-size: var(--font-size-2xl);
  color: var(--color-gray-100);
}
.whyUs {
  top: 3302px;
  left: calc(50% - 173.5px);
  line-height: 55px;
  font-weight: 600;
  white-space: pre-wrap;
  width: 359px;
  height: 189px;
  color: var(--color-gray-300);
}
.ourWork,
.wereBuildingAnContainer,
.whyUs {
  position: absolute;
  letter-spacing: 0.09em;
  display: inline-block;
}
.ourWork {
  top: 3667px;
  left: calc(50% - 217.5px);
  line-height: 55px;
  font-weight: 600;
  white-space: pre-wrap;
  width: 504px;
  height: 189px;
  color: var(--color-gray-300);
}
.wereBuildingAnContainer {
  top: 3845px;
  left: calc(50% - 668.5px);
  font-size: var(--font-size-base);
  line-height: 35px;
  font-weight: 300;
  color: var(--color-black);
  text-align: center;
  width: 1430px;
}
.ellipseIcon {
  position: absolute;
  top: 2982px;
  left: calc(50% - 755.5px);
  width: 124px;
  height: 92px;
}
.desktop2Child3 {
  position: absolute;
  top: 2856px;
  left: 864px;
  width: 52px;
  height: 46px;
}
.desktop2Child4 {
  position: absolute;
  top: 2955px;
  left: calc(50% + 562.5px);
  width: 81px;
  height: 54px;
}
.desktop2Child5,
.polygonIcon {
  position: absolute;
  top: 3030.29px;
  left: calc(50% + 501.01px);
  width: 74.41px;
  height: 60.08px;
}
.desktop2Child5 {
  top: 3555px;
  left: calc(50% - 720.5px);
  width: 124px;
  height: 92px;
}
.desktop2Child6,
.desktop2Child7 {
  position: absolute;
  top: 3364px;
  left: calc(50% - 482.5px);
  width: 68px;
  height: 46px;
}
.desktop2Child7 {
  top: 3383.29px;
  left: calc(50% + 473.9px);
  width: 74.41px;
  height: 60.08px;
}
.desktop2Child8,
.desktop2Child9 {
  position: absolute;
  top: 3718px;
  left: calc(50% + 419.5px);
  width: 124px;
  height: 92px;
}
.desktop2Child9 {
  top: 3676.29px;
  left: calc(50% - 597.68px);
  width: 74.41px;
  height: 60.08px;
}
.approvalIcon,
.vectorIcon1 {
  position: absolute;
  top: calc(50% - 862px);
  left: calc(50% - 34.5px);
  width: 132.93px;
  height: 122px;
}
.approvalIcon {
  top: calc(50% - 846px);
  left: calc(50% - 13.5px);
  width: 90px;
  height: 90px;
  object-fit: cover;
}
.desktop2Child10 {
  position: absolute;
  top: 3642px;
  left: calc(50% + 269.5px);
  width: 72px;
  height: 46px;
}
.conductYourSurvey {
  position: absolute;
  top: calc(50% - 1937px);
  left: calc(50% - 575.5px);
  font-size: var(--font-size-xl);
  display: inline-block;
  color: var(--color-gray-400);
  width: 1038px;
}
.removal6Icon {
  position: relative;
  width: 571px;
  height: 597px;
  flex-shrink: 0;
  object-fit: cover;
}
.removal6Wrapper {
  position: absolute;
  top: 968px;
  left: 487px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-md);
  align-items: flex-start;
  justify-content: flex-start;
}
.getTheMarket,
.validHelpsEntrepreneurs {
  position: absolute;
  font-size: var(--font-size-sm);
  letter-spacing: 0.09em;
  line-height: 40px;
  font-weight: 500;
}
.validHelpsEntrepreneurs {
  top: calc(50% - 1845px);
  left: calc(50% - 711.5px);
  color: rgba(0, 0, 0, 0.66);
  display: inline-block;
  width: 1323px;
  height: 64px;
}
.getTheMarket {
  top: calc(50% - 1204px);
  left: calc(50% - 819.5px);
  color: rgba(0, 0, 0, 0.65);
}
.frameInner {
  background-color: #dbfeff;
  width: 1517px;
  height: 425px;
  flex-shrink: 0;
}
.desktop2Inner1 {
  position: absolute;
  top: 4481px;
  left: calc(50% - 755.5px);
  width: 1369px;
  height: 435px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-md) 0;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.company {
  top: 4549px;
  left: calc(50% - 317.5px);
  font-size: var(--font-size-xl);
  font-weight: 500;
  color: rgba(60, 140, 231, 0.77);
  width: 199px;
  height: 45px;
}
.aboutUs1,
.blog1,
.company,
.contactUs,
.services2,
.social {
  position: absolute;
  text-align: center;
  display: inline-block;
}
.social {
  top: 4549px;
  left: calc(50% + 227.5px);
  font-size: var(--font-size-xl);
  font-weight: 500;
  color: rgba(60, 140, 231, 0.76);
  width: 127px;
  height: 45px;
}
.aboutUs1,
.blog1,
.contactUs,
.services2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 4631px;
  left: calc(50% - 246.5px);
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-gray-500);
  width: 55px;
  height: 27px;
}
.aboutUs1,
.contactUs,
.services2 {
  top: 4692px;
  left: calc(50% - 271.5px);
  width: 105px;
  height: 28px;
}
.aboutUs1,
.contactUs {
  top: 4754px;
  width: 110px;
  height: 27px;
}
.contactUs {
  top: 4818px;
  left: calc(50% - 283.5px);
  width: 134px;
  height: 28px;
}
.instagram1,
.linkedin1,
.twitter1 {
  text-decoration: none;
  position: absolute;
  top: 4620px;
  left: calc(50% + 86.5px);
  width: 63px;
  height: 60px;
  background-image: url(../public/linkedin-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.instagram1,
.twitter1 {
  left: calc(50% + 258.5px);
  width: 66px;
  height: 65px;
  background-image: url(../public/twitter-1@3x.png);
}
.instagram1 {
  left: calc(50% + 431.5px);
  background-image: url(../public/instagram-1@3x.png);
}
.copyright2023Valid {
  position: absolute;
  top: 4855px;
  left: calc(50% + 97.5px);
  font-size: 16px;
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  width: 518px;
  height: 25px;
}
.copyrightIcon {
  position: absolute;
  top: 4850px;
  left: calc(50% + 265.5px);
  width: 25px;
  height: 30px;
  object-fit: cover;
}
.v {
  top: 26px;
  left: 107px;
  font-size: 96px;
  font-weight: 800;
  background: linear-gradient(135deg, #72edf2, #5151e5);
  width: 115px;
  height: 139px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.alid,
.turnYourIdea,
.v {
  position: absolute;
  display: inline-block;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.turnYourIdea {
  top: 124px;
  left: 121px;
  font-size: var(--font-size-2xs);
  background: linear-gradient(
    135deg,
    rgba(67, 203, 255, 0.62),
    rgba(110, 178, 255, 0.81)
  );
  width: 238px;
  height: 17px;
}
.alid {
  top: 26px;
  left: 185px;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.5));
  width: 139px;
  height: 67px;
}
.v1 {
  top: 4511px;
  left: calc(50% - 688.5px);
  font-size: 128px;
  font-weight: 800;
  background: linear-gradient(135deg, #72edf2, #5151e5);
  width: 107px;
  height: 146px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.alid1,
.turnYourIdea1,
.v1 {
  position: absolute;
  display: inline-block;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.turnYourIdea1 {
  top: 4644px;
  left: calc(50% - 668.5px);
  font-size: var(--font-size-2xs);
  background: linear-gradient(
    135deg,
    rgba(67, 203, 255, 0.62),
    rgba(110, 178, 255, 0.81)
  );
  width: 223px;
  height: 17px;
}
.alid1 {
  top: 4527px;
  left: calc(50% - 581.5px);
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.5));
  width: 130px;
  height: 46px;
}
.v2 {
  top: 2534px;
  left: calc(50% - 103.5px);
  font-weight: 800;
  background: linear-gradient(135deg, #72edf2, #5151e5);
  width: 65px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.alid2,
.v2,
.v3 {
  position: absolute;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.alid2 {
  top: 2550px;
  left: calc(50% - 46.5px);
  font-size: var(--font-size-2xl);
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.5));
  width: 155px;
  height: 49px;
}
.v3 {
  top: 3371px;
  left: calc(50% - 75.5px);
  font-weight: 800;
  background: linear-gradient(135deg, #72edf2, #5151e5);
  width: 65px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.alid3 {
  top: 3387px;
  left: calc(50% - 17.5px);
  font-size: var(--font-size-2xl);
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.5));
  width: 155px;
  height: 49px;
}
.alid3,
.alid4,
.v4 {
  position: absolute;
  display: inline-block;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.v4 {
  top: 3733px;
  left: calc(50% - 90.5px);
  font-weight: 800;
  background: linear-gradient(135deg, #72edf2, #5151e5);
  width: 65px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.alid4 {
  top: 3749px;
  left: calc(50% - 31.5px);
  font-size: var(--font-size-2xl);
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.5));
  width: 155px;
  height: 49px;
}
.desktop2Child11 {
  position: absolute;
  top: calc(50% - 949px);
  left: calc(50% - 901.5px);
  border-radius: var(--br-lg);
  width: 530px;
  height: 638px;
  object-fit: cover;
}
.launchYourProductContainer2 {
  line-break: anywhere;
  width: 100%;
}
.comingSoon1,
.launchYourProductContainer1 {
  position: absolute;
  font-weight: 600;
  text-align: center;
}
.launchYourProductContainer1 {
  top: calc(50% - 685px);
  left: calc(50% - 856.5px);
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
  display: flex;
  align-items: flex-end;
  width: 458px;
}
.comingSoon1 {
  top: calc(50% - 479px);
  left: calc(50% - 724.5px);
  font-size: var(--font-size-xl);
}
.desktop2Child12 {
  position: absolute;
  top: calc(50% - 493px);
  left: calc(50% - 801.5px);
  border-radius: var(--br-lg);
  width: 354px;
  height: 80px;
}
.vectorIcon2 {
  position: absolute;
  top: calc(50% - 845px);
  left: calc(50% - 673.69px);
  width: 121.35px;
  height: 94px;
}
.yellowRocketTakingOff {
  position: absolute;
  top: calc(50% - 862px);
  left: calc(50% - 651.5px);
  width: 77px;
  height: 144px;
  object-fit: cover;
}
.launchingSoon {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% - 475px);
  left: calc(50% - 833.5px);
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  width: 412px;
}
.subscribeNewsletter {
  position: absolute;
  top: 82px;
  left: calc(50% - 570.5px);
  font-weight: 600;
}
.rectangle155defaultChild,
.rectangleTextarea {
  border: 2px solid var(--color-white);
  position: absolute;
  border-radius: var(--br-md);
  box-sizing: border-box;
}
.rectangleTextarea {
  background-color: rgba(60, 140, 231, 0.54);
  top: 82px;
  left: calc(50% - 105.5px);
  width: 330px;
  height: 52px;
}
.rectangle155defaultChild {
  cursor: pointer;
  padding: 0;
  background-color: var(--color-white);
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.subscribe {
  cursor: pointer;
  padding: 0;
  width: 52.13%;
  top: 26.92%;
  left: 23.94%;
  font-size: var(--font-size-xs);
  font-weight: 600;
  font-family: var(--font-inter);
  color: #1362bc;
  text-align: center;
  display: inline-block;
}
.enterYourEmail,
.rectangle155defaultWrapper,
.subscribe {
  border: 0;
  background-color: transparent;
  position: absolute;
}
.rectangle155defaultWrapper {
  cursor: pointer;
  padding: 0;
  top: 80px;
  left: 920px;
  width: 188px;
  height: 52px;
}
.enterYourEmail {
  font-weight: 600;
  font-family: var(--font-inter);
  font-size: 12px;
  top: 103px;
  left: calc(50% + 5.5px);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  width: 108px;
}
.securedLetterIcon {
  position: absolute;
  top: 95px;
  left: 578px;
  width: 57px;
  height: 32px;
  object-fit: cover;
}
.subscribeNewsletterParent {
  position: absolute;
  top: 4187px;
  left: calc(50% - 634.5px);
  border-radius: 70px;
  background-color: var(--color-gray-400);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  width: 1297px;
  height: 212px;
  text-align: center;
  font-size: var(--font-size-xl);
}
.email,
.enterYourEmail1 {
  position: absolute;
  top: calc(50% - 1633px);
  left: calc(50% - 27.5px);
  font-size: var(--font-size-sm);
  color: var(--color-gray-600);
}
.enterYourEmail1 {
  border: 0;
  background-color: transparent;
  font-weight: 300;
  font-family: var(--font-inter);
  font-size: var(--font-size-xs);
  top: calc(50% - 1600px);
  left: calc(50% - 95.5px);
  color: var(--color-gray-500);
  text-align: left;
}
.problemStatement {
  position: absolute;
  top: calc(50% - 1513px);
  left: calc(50% - 85.46px);
  font-size: var(--font-size-sm);
  color: var(--color-gray-600);
  display: inline-block;
  width: 309.56px;
  transform: rotate(0.16deg);
  transform-origin: 0 0;
}
.problemStatementOf {
  border: 0;
  background-color: transparent;
  font-family: var(--font-inter);
  font-size: var(--font-size-xs);
  position: absolute;
  top: calc(50% - 1476px);
  left: calc(50% - 130.5px);
  color: var(--color-gray-700);
  text-align: left;
  display: inline-block;
  width: 530px;
}
.solutionStatement,
.solutionStatementOf {
  position: absolute;
  top: calc(50% - 1397px);
  left: calc(50% - 85.5px);
  font-size: var(--font-size-sm);
  color: var(--color-gray-600);
  display: inline-block;
  width: 285px;
  height: 35px;
}
.solutionStatementOf {
  border: 0;
  background-color: transparent;
  font-family: var(--font-inter);
  font-size: var(--font-size-xs);
  top: calc(50% - 1358px);
  left: calc(50% - 142.5px);
  color: var(--color-gray-700);
  text-align: left;
  width: 501px;
  height: 24px;
}
.youngManOnlineConsultant {
  position: absolute;
  top: calc(50% - 883px);
  left: calc(50% + 544.5px);
  width: 285px;
  height: 136px;
  object-fit: cover;
}
.groupChild {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-gray-100);
  border-radius: var(--br-sm) var(--br-sm) 0 0;
}
.groupChild,
.groupItem,
.rectangleWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 216px;
  height: 59.33px;
}
.groupItem {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-gray-100);
  top: 38.57px;
}
.edtech {
  position: absolute;
  top: 0;
  left: 43px;
  font-weight: 600;
  display: inline-block;
  width: 51px;
  height: 16.81px;
}
.groupInner,
.rectangleParent {
  position: absolute;
  top: 20.77px;
  left: 0;
  width: 216px;
  height: 97.9px;
}
.groupInner {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-gray-100);
  top: 178px;
  height: 59.33px;
}
.ecommerce {
  position: absolute;
  top: 199.76px;
  left: 44px;
  font-weight: 600;
  display: inline-block;
  width: 81px;
  height: 16.81px;
}
.rectangleButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-gray-100);
  position: absolute;
  top: 118.67px;
  left: 0;
  width: 216px;
  height: 59.33px;
}
.saasTech {
  position: absolute;
  top: 139.43px;
  left: 43px;
  font-weight: 600;
  display: inline-block;
  width: 74px;
  height: 16.81px;
}
.groupChild1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-gray-100);
  position: absolute;
  top: 237.33px;
  left: 0;
  width: 216px;
  height: 59.33px;
}
.healthTech {
  position: absolute;
  top: 258.1px;
  left: 44px;
  font-weight: 600;
  display: inline-block;
  width: 82px;
  height: 16.81px;
}
.groupChild2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-gray-100);
  position: absolute;
  top: 296.67px;
  left: 0;
  width: 216px;
  height: 59.33px;
}
.consumerTech,
.fintech {
  position: absolute;
  top: 309.52px;
  left: 43px;
  font-weight: 600;
  display: inline-block;
  width: 107px;
  height: 16.81px;
}
.fintech {
  top: 81.09px;
  left: 44px;
  width: 53px;
}
.groupChild3,
.groupDiv,
.groupWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 216px;
  height: 356px;
}
.groupChild3,
.groupWrapper {
  top: 70px;
}
.groupChild3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-gray-100);
  top: 0;
  border-radius: var(--br-sm);
  height: 60px;
}
.selectDomain {
  position: absolute;
  top: 21px;
  left: 26px;
  font-size: var(--font-size-3xs);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
}
.vectorIcon3 {
  position: absolute;
  height: 13.33%;
  width: 6.48%;
  top: 43.33%;
  right: 16.67%;
  bottom: 43.33%;
  left: 76.85%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.instanceChild1,
.rectangleGroup {
  cursor: pointer;
  border: 0;
  padding: 0;
  position: absolute;
  left: 0;
  width: 216px;
  height: 60px;
}
.rectangleGroup {
  background-color: transparent;
  top: 0;
}
.instanceChild1 {
  background-color: var(--color-gray-100);
  top: 426px;
  border-radius: 0 0 var(--br-sm) var(--br-sm);
}
.enterpriseTech {
  position: absolute;
  top: 442px;
  left: 44px;
  font-weight: 600;
}
.groupContainer {
  position: absolute;
  top: calc(50% - 1524px);
  left: calc(50% + 320.5px);
  border-radius: 10px;
  width: 216px;
  height: 70px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-3xs);
}
.desktop2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 5412px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
